VITE_SUPABASE_URL=https://yfcukflinfinmjvllwin.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_2pA0e5QYPlfEcLWjJ5zUTQ_Whi_R4OW
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmY3VrZmxpbmZpbm1qdmxsd2luIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDM2NjM3MiwiZXhwIjoyMDY5OTQyMzcyfQ.i8KN0rAkbLXo7a1U7jecwwIhEoM1s9u0h2onKwkqDTA
VITE_API_URL=https://faculty-dashboard-df5e.onrender.com
